# sample_dotnetcore3_windows_service

./: sample_dotnetcore3_windows_service.sln
ServiceToUserSessionClient/: ServiceToUserSessionClient.csproj
ServiceToVSTOClient/: IVSTOToService.cs  ServiceToVSTOClient.csproj  VSTOToServiceFactory.cs  VSTOToServiceGRpc.cs  packages.config
ServiceToVSTOClient/Properties/: AssemblyInfo.cs
UserSessionApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSessionApp1.csproj
VSTOClientTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VSTOClientTestApp.csproj
VSTOClientTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VSTOClientWord/: ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VSTOClientWord.csproj
VSTOClientWord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsService1/: DITestClass.cs  DITestClass2.cs  Dockerfile  IDITestClass.cs  IDITestClass2.cs  NLog.config  Program.cs  Startup.cs  WindowsService1.csproj  WindowsServiceToUserSessionService.cs  WindowsServiceToVSTOServer.cs  Worker.cs
WindowsService1/Properties/: launchSettings.json
WindowsService1/Protos/: ServiceToUserSession.proto  ServiceToVSTO.proto
